<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e39a781e85534eb7b7030b0d29a7ad4c" Name="Diagram1">
        <EntityTypeShape EntityType="TableBusModel.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TableBusModel.Route" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TableBusModel.Table" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TableBusModel.User" Width="1.5" PointX="10.125" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TableBusModel.FK_Route_City" ManuallyRouted="false" />
        <AssociationConnector Association="TableBusModel.FK_Route_City1" ManuallyRouted="false" />
        <AssociationConnector Association="TableBusModel.FK_Table_Route" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TableBusModel.RecordFlight" Width="1.5" PointX="7.625" PointY="1.625" />
        <AssociationConnector Association="TableBusModel.TableRecordFlight" />
        <AssociationConnector Association="TableBusModel.UserRecordFlight" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>