<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TableBusModelStoreContainer" CdmEntityContainer="DataContext">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="IsTypeOf(TableBusModel.City)">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="IsTypeOf(TableBusModel.Route)">
        <MappingFragment StoreEntitySet="Routes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameRoute" ColumnName="NameRoute" />
          <ScalarProperty Name="CityStart" ColumnName="CityStart" />
          <ScalarProperty Name="CityEnd" ColumnName="CityEnd" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="TravelTime" ColumnName="TravelTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="IsTypeOf(TableBusModel.Table)">
        <MappingFragment StoreEntitySet="Tables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
          <ScalarProperty Name="DateTimeStart" ColumnName="DateTimeStart" />
          <ScalarProperty Name="DateTimeEnd" ColumnName="DateTimeEnd" />
          <ScalarProperty Name="CurrentCountPassenger" ColumnName="CurrentCountPassenger" />
          <ScalarProperty Name="MaxCountPassenger" ColumnName="MaxCountPassenger" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(TableBusModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>