<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TableBusModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TableBusModelStoreContainer">
    <EntitySet Name="Cities" EntityType="TableBusModel.Store.Cities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Routes" EntityType="TableBusModel.Store.Routes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tables" EntityType="TableBusModel.Store.Tables" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="TableBusModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Route_City" Association="TableBusModel.Store.FK_Route_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_City1" Association="TableBusModel.Store.FK_Route_City1">
      <End Role="City" EntitySet="Cities" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Route" Association="TableBusModel.Store.FK_Table_Route">
      <End Role="Route" EntitySet="Routes" />
      <End Role="Table" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_User" Association="TableBusModel.Store.FK_Table_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Table" EntitySet="Tables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameRoute" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="CityStart" Type="int" Nullable="false" />
    <Property Name="CityEnd" Type="int" Nullable="false" />
    <Property Name="Distance" Type="float" Nullable="false" />
    <Property Name="TravelTime" Type="time" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RouteId" Type="int" Nullable="false" />
    <Property Name="DateTimeStart" Type="datetime" Nullable="false" />
    <Property Name="DateTimeEnd" Type="datetime" Nullable="false" />
    <Property Name="CurrentCountPassenger" Type="int" Nullable="false" />
    <Property Name="MaxCountPassenger" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Money" Type="int" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Route_City">
    <End Role="City" Type="TableBusModel.Store.Cities" Multiplicity="1" />
    <End Role="Route" Type="TableBusModel.Store.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="CityStart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_City1">
    <End Role="City" Type="TableBusModel.Store.Cities" Multiplicity="1" />
    <End Role="Route" Type="TableBusModel.Store.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="CityEnd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Route">
    <End Role="Route" Type="TableBusModel.Store.Routes" Multiplicity="1" />
    <End Role="Table" Type="TableBusModel.Store.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_User">
    <End Role="User" Type="TableBusModel.Store.Users" Multiplicity="1" />
    <End Role="Table" Type="TableBusModel.Store.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>