<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TableBusModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameRoute" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CityStart" Type="int" Nullable="false" />
    <Property Name="CityEnd" Type="int" Nullable="false" />
    <Property Name="Distance" Type="float" Nullable="false" />
    <Property Name="TravelTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RouteId" Type="int" Nullable="false" />
    <Property Name="DateTimeStart" Type="datetime" Nullable="false" />
    <Property Name="DateTimeEnd" Type="datetime" Nullable="false" />
    <Property Name="CurrentCountPassenger" Type="int" Nullable="false" />
    <Property Name="MaxCountPassenger" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Money" Type="int" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Route_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="CityStart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="CityEnd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TableBusModelContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Route_City" Association="Self.FK_Route_City">
      <End Role="City" EntitySet="City" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_City1" Association="Self.FK_Route_City1">
      <End Role="City" EntitySet="City" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Route" Association="Self.FK_Table_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_User" Association="Self.FK_Table_User">
      <End Role="User" EntitySet="User" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>