<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TableBusModelStoreContainer" CdmEntityContainer="DataContext">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="IsTypeOf(TableBusModel.City)">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="IsTypeOf(TableBusModel.Route)">
        <MappingFragment StoreEntitySet="Routes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameRoute" ColumnName="NameRoute" />
          <ScalarProperty Name="CityStart" ColumnName="CityStart" />
          <ScalarProperty Name="CityEnd" ColumnName="CityEnd" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="TravelTime" ColumnName="TravelTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="IsTypeOf(TableBusModel.Table)">
        <MappingFragment StoreEntitySet="Tables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
          <ScalarProperty Name="DateTimeStart" ColumnName="DateTimeStart" />
          <ScalarProperty Name="DateTimeEnd" ColumnName="DateTimeEnd" />
          <ScalarProperty Name="CurrentCountPassenger" ColumnName="CurrentCountPassenger" />
          <ScalarProperty Name="MaxCountPassenger" ColumnName="MaxCountPassenger" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(TableBusModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecordFlights">
      <EntityTypeMapping TypeName="IsTypeOf(TableBusModel.RecordFlight)">
        <MappingFragment StoreEntitySet="RecordFlights">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TableBusModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TableBusModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TableBusModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TableBusModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TableBusModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TableBusModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TableBusModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TableBusModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TableBusModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>